global
    log stdout format raw daemon
    maxconn 2000
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_in
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/haproxy.pem
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend web_backend

backend web_backend
    balance roundrobin
    option httpchk GET /
    server web1 web:80 check

