#[server]
#protocol = http
#http_port = 3000
#domain = grafana.local
#enforce_domain = false
#root_url = http://%(domain)s:%(http_port)s/

#[security]
#admin_user = admin
#admin_password = admin

#[auth.anonymous]
#enabled = false


[server]
protocol = https
http_port = 3000
domain = localhost
cert_file = /etc/grafana/ssl/fullchain.pem
cert_key = /etc/grafana/ssl/privkey.pem
enforce_domain = false
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
admin_user = admin
admin_password = admin

[auth.anonymous]
enabled = false

